 
 h1 {
     text-align: center;
     
 }

 header {
  background-color: lightblue;
  padding: 8px 0;
 }

 h2 {
     text-align: center;
 }
.question {
    background-color: #e6e6e6
;
    padding: 10px;
    border: 1px black solid;
}
.question1 {
    background-color:  #e6e6e6;
    padding: 10px;
    border: 1px black solid;
}

/*.form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;

}*/
.form {
  display: grid;
  grid-gap: 5px;
}

.submit {
   text-align: center;
}

button {
    background-color: transparent;
    border: 1px grey solid;
    border-radius: 4px;
    padding: 5px;
    font-size: 15px;
}

button:hover {
  background-color: lightgrey;
  cursor: pointer;
}

input[type="text"] {
    width: 15%
}
.question1 input[type="text"] {
  width: 50%;
}

body {
  margin: 0;
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
}

.link {
  padding: 10px ;
  border-right: grey solid 1px;
 
}


.link:hover {
  background-color: darkgray;
}

a {
  text-decoration: none;
  color: black;
  flex: 1;
  text-align: center;
}


nav {
   margin: 0;
  padding: 0;
  background-color: lightgray;
  display: flex;
  width: 100%

}

.error {
  text-align: center;
  color: red;
  font-size: 15px;
}

table {
  text-align: center;
}

i {
  padding: 0 10px;
}