<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <head><title>React.js on Repl.it</title>
	<link rel="stylesheet" href="/app.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="/__/firebase/8.2.4/firebase-app.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


    <script src="bundle.js"></script>   

  </body>
</html>